<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Gallery</title>
  
</head>
<body>
    <header>
        <div class="logo">
              <img src="https://i.postimg.cc/8k36s0W8/Screen-Shot-2023-05-17-at-11-33-26-PM-removebg-preview-1.png" alt="Enjoy Travel">
          </div>
          <div class="nav">
              <ul>
                  <li><a href="index.html"> </a>  <a href="Start planning.html">Start Planning </a></li>
                  <li><a href="index.html"> </a>  <a href="Home.html">Home</a></li>
                  <li><a href="index.html"> </a>  <a href="Gallery.html">Gallery</a></li>
                  <li><a href="index.html"> </a>  <a href="About.html">About</a></li>
                  <li><a href="index.html"> </a>  <a href="Contact.html">Contact</a></li>
                  <li><a href="index.html"> </a>  <a href="Log In.html">Log in</a></li>
                  <li><a href="index.html"> </a>  <a href="Registration.html"> Registration</a></li>
                  
              </ul>
          </div>
      </header>

<h1 align="center" > KUAKATA</h1>
<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JaDXA_xgSUo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div>
<div>
<h1 align="center" > COX'S BAZAR</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jIQDnwowDK4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hXEwdcDPQq0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div>
    <h1 align="center" > SAINT MARTIN ISLAND </h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Bwu-Of6PlF4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/s3RbCgC4kCU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div>
    <h1 align="center"> BANDARBON </h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fewmYwAX09U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iQbVjqSYBPw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>


</body>
</html>

<style>
    .div{
        
        align-items: center;
    }
</style>